ENV=local # local, prod
PORT=8000
MONGO_URL="mongodb://tracker:type_tracker@mongo/?authSource=admin"
MONGO_NAME=Tracker
REDIS_HOST=redis
REDIS_PORT=9000
STATIC_DIR=public
TOKEN_LIFETIME=30m
TOKEN_SECRET=very-secret